server.port=8082

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://bnyjmcif86bqt2xwx3jj-postgresql.services.clever-cloud.com:5432/bnyjmcif86bqt2xwx3jj
spring.datasource.username=upbtl91u6qkqx8ocigk9
spring.datasource.password=t2eatXGFOOt56OFlkAKj
spring.datasource.driver-class-name=org.postgresql.Driver



